{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": false,
        "outDir": "public/js/",
        "experimentalDecorators": true,
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}